@use './_variables' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100vh
  font-family: $font-source
  display: grid
  align-items: center
  justify-items: center

#root
  width: $mobile-width
  height: $mobile-height
  border-radius: 20px