@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,4000,7001,500&display=swap')


/* Colors */
$primary-color: #E96E58
$secondary-color: #FFFFFF
$primary-text-color: #042940
$secondary-text-color: #8C8C8C

/* Fonts */
$font-source: 'Montserrat', sans-serif
$regular-weight: 400
$medium-weight: 500
$bold-weight: 700

/* Screen sizes */
$mobile-width: 414px 
$mobile-height: 869px 