@use '../../styles/_variables' as *

$input-bg: #F2F2F2
.home 
  width: $mobile-width
  height: $mobile-height
  border-radius: 20px
  position: relative
  background-color: $secondary-color
  padding: 10px 25px
  display: grid
  align-items: center
  grid-template-rows: 70px 80px 120px 60px 1fr
  // display: flex
  // flex-direction: column
  // justify-content: flex-end
  &__top
    width: 100%
    height: 70px
    display: flex
    justify-content: space-between
    align-items: flex-end
    &--title
      font-size: 2.5rem
      color: $primary-text-color
    &--image
      width: 50px
      height: 50px
      object-fit: cover
      border-radius: 50%
  &__form
    width: 100%
    height: 40px
    border-radius: 20px
    background-color: $input-bg
    display: flex
    align-items: center
    justify-content: center
    &--button
      cursor: pointer
      width: 40px
      height: 100%
      border: none
      background-color: transparent
      font-size: 2.5rem
      color: $primary-text-color
      display: grid
      place-items: center
    // &--input 
