@use '../../styles/_variables' as *

.welcome
  width: $mobile-width
  height: $mobile-height
  border-radius: 20px
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  &__image-container
    width: $mobile-width
    height: $mobile-height
    position: absolute
    top: 0
    left: 0
    z-index: -1
    border-radius: 20px
    &--image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 20px
  .info-wrapper
    width: 100%
    height: 350px
    padding: 0 30px
    display: grid
    align-items: center
    grid-template-rows: 100px 60px auto
    grid-template-columns: auto
    gap: 20px
  &__title
    font-size: 3.5rem
    color: #FFF8EE
  &__text
    font-size: 1.8rem
    color: $secondary-color
  &__button
    cursor: pointer
    width: 160px
    height: 40px
    border-radius: 20px
    border: none
    background-color: $primary-color
    color: $secondary-color
    font-size: 1.8rem
    font-weight: $medium-weight
    letter-spacing: 1px
    justify-self: center

